﻿<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>R 次源</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../static/css/main.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/main2.css" type="text/css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="../static/css/ie9.css" /><![endif]-->
    <noscript><link rel="stylesheet" href="../static/css/noscript.css" /></noscript>
</head>
<body>

    <!-- Users -->
    <div id="users">

        {% if __user__ %}
            {% if __user__.admin %}
            <a href="/manage/report">管理</a>
            {% endif %}
        <a href="/api/signout">退出</a>
        {% else %}
        <a href="#signin">登录</a> &nbsp;
        <a href="#register">注册</a>
        {% endif %}

    </div>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <img class="logo" src="../static/images/logo.png" />
            <div class="content">
                <div class="inner">
                    <h1>Welcome!</h1>
                    <p>
                        <!--[-->A small website that shares code learning and life perceptions<!--]--><br />
                        <!--[-->Thanks for the guidance of <a href="https://www.liaoxuefeng.com/">Xuefeng Liao</a>.<!--]-->
                    </p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#intro">博客简介</a></li>
                    <li><a href="#tech">技术杂谈</a></li>
                    <li><a href="#life">生活随笔</a></li>
                    <li><a href="#tool">极客工具</a></li>
                    <!--<li><a href="#elements">Elements</a></li>-->
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <div id="main">

            <!-- Intro -->
            <article id="intro">
                <h2 class="major">Intro</h2>
                <span class="image main"><img src="../static/images/pic01.jpg" alt="" /></span>
                <p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. By the way, check out my <a href="#work">awesome work</a>.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
            </article>

            <!-- Tech -->
            <article id="tech">
                <section v-if="errored">
                    <p class="errored">We're sorry, we're not able to retrieve this information at the moment, please try back later</p>
                </section>
                <section v-else>
                    <div v-if="loading">Loading...</div>
                </section>
                <blog 
                      v-for="info in infos"
                      v-bind:key="info.id"
                      v-bind:info="info"
                      v-bind:images="images"
                      >
                </blog>
            </article>

            <!-- Life -->
            <article id="life">
                <section v-if="errored">
                    <p class="errored">We're sorry, we're not able to retrieve this information at the moment, please try back later.</p>
                </section>
                <section v-else>
                    <div v-if="loading">Loading...</div>
                </section>
                <blog v-for="info in infos"
                      v-bind:key="info.id"
                      v-bind:info="info"
                      v-bind:images="images">
                </blog>
            </article>

            <!-- Tool -->
            <article id="tool" style="width:60rem;">
                <section v-if="errored">
                    <p>We're sorry, we're not able to retrieve this information at the moment, please try back later.</p>
                </section>
                <div class="tools grid grid-1-4">
                    <div class="grid-1-4">
                        <a href="#">
                            <div class="grid-1-2 imgmask" data-text="工具1">
                                <img :src="'..' + images.tool_path + 'imgS_tool1.jpg'" alt="工具1" />
                            </div>
                        </a>
                        <a href="#">
                            <div class="grid-1-2 imgmask" data-text="工具2">
                                <img :src="'..' + images.tool_path + 'imgS_tool2.jpg'" alt="工具2" />
                            </div>
                        </a>
                    </div>
                    <div class="grid-1-4">
                        <a href="#">
                            <div class="grid-1-2 imgmask" data-text="工具3">
                                <img :src="'..' + images.tool_path + 'imgS_tool3.jpg'" alt="工具3" />
                            </div>
                        </a>
                        <a href="#">
                            <div class="grid-1-2 imgmask" data-text="工具4">
                                <img :src="'..' + images.tool_path + 'imgS_tool4.jpg'" alt="工具4" />
                            </div>
                        </a>
                    </div>
                    <div class="grid-1-4">
                        <a href="#">
                            <div class="grid-1-2 imgmask" data-text="工具5">
                                <img :src="'..' + images.tool_path + 'imgS_tool5.jpg'" alt="工具5" />
                            </div>
                        </a>
                        <a href="#">
                            <div class="grid-1-2 imgmask" data-text="工具6">
                                <img :src="'..' + images.tool_path + 'imgS_tool6.jpg'" alt="工具6" />
                            </div>
                        </a>
                    </div>
                    <div class="grid-1-4">
                        <a href="#">
                            <div class="grid-1-2 imgmask" data-text="工具7">
                                <img :src="'..' + images.tool_path + 'imgS_tool7.jpg'" alt="工具7" />
                            </div>
                        </a>
                        <a href="#">
                            <div class="grid-1-2 imgmask" data-text="工具8">
                                <img :src="'..' + images.tool_path + 'imgS_tool8.jpg'" alt="工具8" />
                            </div>
                        </a>
                    </div>
                </div>
            </article>

            <!-- Signin -->
            <article id="signin">
                <form name="form_sig" @submit.prevent="submit()">
                    <section v-if="errored">
                        <p class="errored">{{information}}</p>
                    </section>
                    <br />
                    <div class="field">
                        <label for="email">邮箱</label>
                        <input v-model="email" type="text" placeholder="Email" />
                    </div>
                    <div class="field">
                        <label for="passwd">密码</label>
                        <input v-model="passwd" type="password" placeholder="Password" />
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="登录" class="special" /></li>
                        <li><input type="reset" value="重置" /></li>
                    </ul>
                </form>
            </article>

            <!-- Register -->
            <article id="register">
                <form name="form_reg" @submit.prevent="submit()">
                    <section v-if="errored">
                        <p class="errored">{{information}}</p>
                    </section>
                    <br />
                    <div class="field">
                        <label for="name">用户名</label>
                        <input v-model="name" type="text" placeholder="Name" />
                    </div>
                    <div class="field">
                        <label for="email">邮箱</label>
                        <input v-model="email" type="text" placeholder="Email" />
                    </div>
                    <div class="field half first">
                        <label for="passwd">密码</label>
                        <input v-model="passwd" type="password" placeholder="Password" />
                    </div>
                    <div class="field half">
                        <label for="passwd2">重复密码</label>
                        <input v-model="passwd2" type="password" placeholder="Retype Password" />
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="注册" class="special" /></li>
                        <li><input type="reset" value="重置" /></li>
                    </ul>
                </form>
            </article>

        </div>

        <!-- Footer -->
        <footer id="footer">
            <p class="copyright">
                &copy; 2019 <a href="https://arciyuan.com">Infuny</a>
                <br />
                <a href="http://www.miitbeian.gov.cn/">粤ICP备18112642号</a> | Powered by <a href="https://github.com/SingularityP">PureSakura</a>
            </p>
        </footer>

    </div>

    <!-- BG -->
    <div id="bg"></div>

    <!-- Scripts -->
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/skel.min.js"></script>
    <script src="../static/js/util.js"></script>
    <script src="../static/js/main.js"></script>
    <script src="../static/js/vue.min.js"></script>
    <script src="../static/js/axios.min.js"></script>
    <script src="../static/js/sha1.min.js"></script>
    <script type="text/javascript">

        // script for "tech" and "life" part blogs initializion.

        Vue.filter('datetime_filter', function (value) {
            delta = new Date().getTime() - value*1000;
            if (delta < 60) {
                return '1 seconds ago';
            }
            if (delta < 3600) {
                return Math.round(delta / 60) + 'minutes ago';
            }
            if (delta < 86400) {
                return Math.round(delta / 3600) + 'hous ago';
            }
            if (delta < 604800) {
                return Math.round(delta / 86400) + 'days ago';
            }
            dt = new Date(value*1000);
            return dt.getFullYear() + '-' + (dt.getMonth() + 1) + '-' + dt.getDate();
        });

        Vue.component('blog', {
            props: ['info', 'images'],
            template: `
                <div class="blogs">
                    <h3 class="title"><a :href="'/blog/'+info.id">{{ info.name }}</a></h3>
                    <div class="meta">
                        <i class="icon fa-user"></i> {{ info.user_name }} &nbsp;
                        <i class="icon fa-calendar"></i> {{ info.created_at | datetime_filter }} &nbsp;
                        <i class="icon fa-eye"></i> {{ info.readers }} &nbsp;
                    </div>
                    <div class="clear"></div>
                    <a :href="'/blog/'+info.id"><img :src="'..' + images.blog_path + 'imgS_' + info.id + '.jpg'" alt="图片被吞掉了！"/></a>
                    <p class="summary" style="padding: 0.25rem 0 0 0;">{{ info.summary }}</p>
                    <div class="clear"></div>
                </div>
            `
        });

        var tech = new Vue({
            el: '#tech',
            data: {
                infos: null,
                images: null,
                loading: true,
                errored: false
            },
            mounted: function () {
                axios
                .get("/api/blogs/1")
                    .then(response => { this.infos = response.data.infos; this.images = response.data.images; })
                .catch(error => { console.log(error); this.errored = true })
                .finally(() => this.loading = false)
            }
        });

        var life = new Vue({
            el: '#life',
            data: {
                infos: null,
                images: null,
                loading: true,
                errored: false
            },
            mounted: function () {
                axios
                    .get("/api/blogs/2")
                    .then(response => { this.infos = response.data.infos; this.images = response.data.images; })
                    .catch(error => { console.log(error); this.errored = true })
                    .finally(() => this.loading = false)
            }
        });

        var tool = new Vue({
            el: '#tool',
            data: {
                images: '',
                loading: true,
                errored: false
            },
            mounted: function () {
                axios
                    .get("/tool")
                    .then(response => { this.images = response.data.images; })
                    .catch(error => { console.log(error); this.errored = true })
                    .finally(() => this.loading = false)
            }
        })

        // script for user register.

        function validateEmail(email) {
            var re = /^[a-z0-9\.\-\_]+@[a-z0-9\-\_]+(\.[a-z0-9\-\_]+){1,4}$/;
            return re.test(email.toLowerCase());
        }

        var reg = new Vue({
            el: '#register',
            data: {
                name: '',
                email: '',
                passwd: '',
                passwd2: '',
                errored: false,
                information: ''
            },
            methods: {
                submit: function (event) {
                    this.information = '';
                    this.errored = false;
                    if (!this.name.trim()) {
                        this.information = '请输入用户名！';
                        this.errored = true;
                        return;
                    }
                    if (!validateEmail(this.email.trim().toLowerCase())) {
                        this.information = '请输入正确的邮箱地址！';
                        this.errored = true;
                        return;
                    }
                    if (this.passwd.length < 6) {
                        this.information = '密码长度至少为 6 位！';
                        this.errored = true;
                        return;
                    }
                    if (this.passwd !== this.passwd2) {
                        this.information = '两次输入的密码不一致！';
                        this.errored = true;
                        return;
                    }
                    axios.post('/api/register', {
                        name: this.name.trim(),
                        email: this.email.trim().toLowerCase(),
                        passwd: CryptoJS.SHA1(this.email + ':' + this.passwd).toString()
                    })
                        .then(function (response) {
                            location.assign('/');
                        })
                        .catch(err => {
                            this.information = err.response ? err.response.data : err.response.message;
                            this.errored = true;
                        })
                }
            }
        });

        // script for user sign in

        var sig = new Vue({
            el: '#signin',
            data: {
                email: '',
                passwd: '',
                errored: false,
                information: ''
            },
            methods: {
                submit: function (event) {
                    this.information = '';
                    this.errored = false;
                    if (!validateEmail(this.email.trim().toLowerCase())) {
                        this.information = '请输入正确的邮箱地址！';
                        this.errored = true;
                        return;
                    }
                    axios.post('/api/signin', {
                        email: this.email.trim().toLowerCase(),
                        passwd: this.passwd === '' ? '' : CryptoJS.SHA1(this.email + ':' + this.passwd).toString()
                    })
                        .then(function (response) {
                            location.assign('/');
                        })
                        .catch(err => {
                            this.information = err.response ? err.response.data : err.response.message;
                            this.errored = true;
                        });
                }
            }
        });

    </script>
</body>
</html>
