﻿{% extends 'base.html' %}

{% block title %}[编辑] {( blog_name )}{% endblock %}

{% block beforehead %}
<link rel="stylesheet" href="/static/css/editormd.min.css" type="text/css" />
<style>

    /* Form */
    form {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* Editor */
    /* Form editor */
    #form_editor {
        padding: 0.2rem 5% 1rem 5%;
        float: left;
        width: 30%;
    }

    #sort {
        width: 40%;
        float: left;
    }

    #form_editor input[type="submit"], #form_editor input[type="reset"] {
        position: relative;
        top: 2.2rem;
        margin: 0 0 0 1rem;
        float: right;
    }

    /* Image editor */
    #img_editor {
        padding: 2.2rem 5% 1rem 0;
        float: left;
        width: 30%;
        height: 14.2rem;
    }

    #img_preview {
        border: 1px solid #ccc;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
    }

    #img_editor input {
        float: left;
    }

    #img_editor p {
        margin: 3px 0 0 0;
        font-size: 0.8rem;
    }

</style>
{% endblock %}

{% block content %}

<div id="editor">

    <!-- Form editor -->
    <div id="form_editor">
        <form id="basic_form" @submit.prevent="submit()">
            <div class="field">
                <label for="name">标题</label>
                <input v-model="name" type="text" placeholder="name" />
            </div>
            <div class="field">
                <label for="summary">摘要</label>
                <input v-model="summary" type="text" placeholder="summary" />
            </div>
            <div id="sort" class="field">
                <label for="sort">类别</label>
                <select v-model="sort">
                    <option value="0" selected>未分类</option>
                    <option value="1">技术杂谈</option>
                    <option value="2">生活随笔</option>
                </select>
            </div>
            <input type="submit" value="保存" class="special" />
            <input type="reset" value="重置" />
        </form>
    </div>

    <!-- Image editor -->
    <div id="img_editor">
        <form id="img_form" method="post" enctype="multipart/form-data">
            <div id="img_preview"></div>
            <input id="img_file" type="file" @change="fileChange" />
            <p id="img_info">{{ infomation }}</p>
        </form>
    </div>

</div>

<!-- Markdown Editor -->
<div id="md_editor">
    <textarea></textarea>
</div>

{% endblock %}

{% block afterhead %}

<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/editormd.min.js"></script>
<script src="/static/js/vue.min.js"></script>
<script src="/static/js/axios.min.js"></script>
<script>

    // Markdown Editor

        var md_editor = editormd("md_editor", {
            placeholder: '本编辑器支持 Markdown 编辑，左边编写，右边预览',
            width: "90%",
            height: 800,
            syncScrolling: "single",
            path: "/static/lib/",
            theme: "dark",
            previewTheme: "dark",
            editorTheme: "pastel-on-dark",
            saveHTMLToTextarea: true,
            imageUpload: true,
            imageFormats: ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
            imageUploadURL: "/api/blog/img",
            emoji: false,
            taskList: true,
            tocm: true,
            tex: true,
            flowChart: true,
            sequenceDiagram: true,
            toolbarIcons: function () {
                return editormd.toolbarModes['full'];
            },
        });

    // Editor

        var editor = new Vue({
            el: "#editor",
            {% if isNew %}
            data: {
                name: '',
                summary: '',
                content: '',
                sort: '',
                img_file: null,
                img_url: '',
                infomation: '图片处理信息',
                url: '/api/blog/new'
            },
            {% else %}
            data: {
                name: '{( blog.name )}',
                summary: '{( blog.summary )}',
                content: `{( blog.content )}`,
                sort: '{( blog.sort )}',
                img_file: null,
                infomation: '图片处理信息',
                url: '/api/blog/edit/' + '{( blog.id )}'
            },
            {% endif %}
            methods: {
                fileChange: function (event) {
                    // 获取节点
                    var fileInput = document.getElementById('img_file'),
                        preview = document.getElementById('img_preview');
                    // 清除背景图片和信息
                    preview.style.backgroundImage = '';
                    this.infomation = '';
                    // 获取图片数据
                    this.img_file = event.target.files[0];
                    console.log(this.img_file);
                    // (1) 检查文件是否选择
                    if (!img_file) {
                        this.infomation = '没有选择图片';
                        return;
                    }
                    // (2) 文件已选择，检查图片格式要求，获取 File 引用
                    var file = fileInput.files[0];
                    // 判断图片格式
                    if (file.type.match(/.jpg$/)) {
                        alert('请上传 .jpg 格式的图片.');
                        return;
                    }
                    // 判断图片大小
                    if (file.size > 1024000) {
                        alert('上传图片的大小必须小于 1M.');
                        return false;
                    }
                    // (3) 文件符合格式要求，获取 File 信息
                    this.infomation = "大小: " + file.size + "kb" + " 修改: " + file.lastModifiedDate;
                    // (4) 读取并上传文件
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        var data = e.target.result; // 'data:image/jpeg;base64,/9j/4AAQSk...(base64编码)...}'
                        preview.style.backgroundImage = 'url(' + data + ')';
                    };
                    // 以 DataURL 的形式读取文件
                    reader.readAsDataURL(file);
                },
                submit: function (event) {
                    // 获取内容
                    this.content = document.getElementsByClassName("editormd-markdown-textarea")[0].innerHTML;
                    // 发送数据
                    let formdata = new FormData();
                    formdata.append('name', this.name);
                    formdata.append('summary', this.summary);
                    formdata.append('content', this.content);
                    formdata.append('sort', this.sort);
                    formdata.append('file', this.img_file);
                    formdata.append('submit', false);
                    let config = {
                        headers: {
                            'Content-Type': 'multipart/form-data'
                        }
                    }
                    axios.post(this.url, formdata, config)
                        .then(response => { this.infomation = "图片上传成功"; })
                        .catch(err => { this.infomation = "图片上传失败"; console.log(err); });
                }
            },
            mounted: function() {
                document.getElementsByClassName("editormd-markdown-textarea")[0].innerHTML = this.content;
            }
        });

    {% if not isNew %}
        document.getElementById('img_preview').style.backgroundImage = 'url({( images.blog_path )}{( blog_id )}.jpg)';
    {% endif %}

</script>

{% endblock %}