﻿{% extends 'base_manage.html' %}

{% block title %}{( super() )}{% endblock %}

{% block beforehead %}

{( super() )}

<style>

    /* 1 容器 */

    #controller {
        position: relative;
        margin: 2rem 1rem 4rem 10rem;
    }

    /* 1.1 操作 */

    .breadcumb {
        list-style-type: none;
        margin: 0.5rem 0;
        padding: 0.5rem 0 0.5rem 1rem;
        font-size: 0.7rem;
    }



    /* 1.2 管理 */

    .table-responsive {
        font-size: 0.7rem;
    }

        .table-responsive a {
            border-bottom: none;
        }

    /* 1.3 页脚 */

    .message_footer {
        position: relative;
        padding: 1rem;
    }

    .message_footer ul{
        position: absolute;
        left: 50%;
    }

    .message_footer li {
        list-style-type: none;
        font-size: 0.7rem;
        float: left;
        position: relative;
        right: 50%;
    }

        .message_footer a {
            background: -moz-linear-gradient(top, rgba(67, 67, 69, 0.6), rgba(47, 48, 50, 0.6));
            background: -webkit-linear-gradient(top, rgba(67, 67, 69, 0.6), rgba(47, 48, 50, 0.6));
            background: -o-linear-gradient(top, rgba(67, 67, 69, 0.6), rgba(47, 48, 50, 0.6));
            background: linear-gradient(top, rgba(67, 67, 69, 0.6), rgba(47, 48, 50, 0.6));
            display: block;
            color: #f2f2f2;
            text-shadow: 1px 0 0 #101011;
            padding: 0 10px;
            border-radius: 2px;
            box-shadow: 0 1px 0 #5a5b5c inset,0 1px 0 #080808;
            border-bottom: none;
        }

            .message_footer a:hover {
                background: -moz-linear-gradient(top, rgba(255, 254, 252, 0.5),rgba(193, 193, 193, 0.5));
                background: -webkit-linear-gradient(top, rgba(255, 254, 252, 0.5),rgba(193, 193, 193, 0.5));
                background: -o-linear-gradient(top, rgba(255, 254, 252, 0.5),rgba(193, 193, 193, 0.5));
                background: linear-gradient(top, rgba(255, 254, 252, 0.5),rgba(193, 193, 193, 0.5));
                text-decoration: none;
                box-shadow: 0 1px 0 #5a5b5c inset,0 1px 0 #0a0a0a;
            }

    /* 全局 */

        #footer {
            display: none;
        }

        .unused {
            opacity: 0.25;
        }

            .unused a:hover {
                background: -moz-linear-gradient(top, rgba(67, 67, 69, 0.6), rgba(47, 48, 50, 0.6));
                background: -webkit-linear-gradient(top, rgba(67, 67, 69, 0.6), rgba(47, 48, 50, 0.6));
                background: -o-linear-gradient(top, rgba(67, 67, 69, 0.6), rgba(47, 48, 50, 0.6));
                background: linear-gradient(top, rgba(67, 67, 69, 0.6), rgba(47, 48, 50, 0.6));
            }

        .used a {
            background: -moz-linear-gradient(top, rgba(67, 67, 69, 0.95), rgba(47, 48, 50, 0.95));
            background: -webkit-linear-gradient(top, rgba(67, 67, 69, 0.95), rgba(47, 48, 50, 0.95));
            background: -o-linear-gradient(top, rgba(67, 67, 69, 0.95), rgba(47, 48, 50, 0.95));
            background: linear-gradient(top, rgba(67, 67, 69, 0.95), rgba(47, 48, 50, 0.95));
        }

            .used a:hover {
                background: -moz-linear-gradient(top, rgba(67, 67, 69, 0.95), rgba(47, 48, 50, 0.95));
                background: -webkit-linear-gradient(top, rgba(67, 67, 69, 0.95), rgba(47, 48, 50, 0.95));
                background: -o-linear-gradient(top, rgba(67, 67, 69, 0.95), rgba(47, 48, 50, 0.95));
                background: linear-gradient(top, rgba(67, 67, 69, 0.95), rgba(47, 48, 50, 0.95));
            }

</style>

{% endblock %}

{% block section %}

<div id="controller">
    <h3 class="page_header">操作</h3>

    <hr class="divider" />

    <ol class="breadcumb">
        <li><a href="/manage/blog/new">增加文章</a></li>
    </ol>

    <div style="clear:both"></div>

    <h3 class="page_header">管理</h3>

    <hr class="divider" />

    <div class="table-responsive">
        <table>
            <thead>
                <tr>
                    <th>标题</th>
                    <th>用户名</th>
                    <th>日期</th>
                    <th>阅读量</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="info in infos">
                    <td><a :href="'/blog/'+info.id">{{ info.name }}</a></td>
                    <td>{{ info.user_name }}</td>
                    <td>{{ info.created_at | datetime_filter }}</td>
                    <td>{{ info.readers }}</td>
                    <td><a href="#" @click="edit_blog(info.id)">修改</a> <a href="#" @click="delete_blog(info.id, info.name)">删除</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="message_footer">
        <pagination :page_index="page.page_index"
                    :has_previous="page.has_previous"
                    :has_next="page.has_next"
                    :page_count="page.page_count"
                    :range="range"
                    @changeinfos="goto_Page($event)">
        </pagination>
    </div>

</div>

{% endblock %}

{% block afterhead %}

{( super() )}

<script>

    Vue.filter('datetime_filter', function (value) {
        delta = new Date().getTime() - value*1000;
        if (delta < 60) {
            return '1 seconds ago';
        }
        if (delta < 3600) {
            return Math.round(delta / 60) + 'minutes ago';
        }
        if (delta < 86400) {
            return Math.round(delta / 3600) + 'hous ago';
        }
        if (delta < 604800) {
            return Math.round(delta / 86400) + 'days ago';
        }
        dt = new Date(value*1000);
        return dt.getFullYear() + '-' + (dt.getMonth() + 1) + '-' + dt.getDate();
    });

    Vue.component('pagination', {
        props: ['page_index', 'has_previous', 'has_next', 'page_count', 'range'],
        template: '<ul class="uk-pagination">' +
                        '<li v-if="! has_previous" class="unused"><a><i class="icon fa-angle-double-left"></i></a></li>' +
                        '<li v-if="has_previous"><a v-on:click=\'$emit("changeinfos", page_index-1)\' href="#0"><i class="icon fa-angle-double-left"></i></a></li>' +
                        '<template v-for="item in range">' +
                            '<li v-if="item!==page_index"><a v-on:click=\'$emit("changeinfos", item)\' href="#0">{{ item }}</a></li>' +
                            '<li v-else class="used"><a>{{ page_index }}</a></li>' +
                        '</template>' +
                        '<li v-if="! has_next" class="unused"><a><i class="icon fa-angle-double-right"></i></a></li>' +
                        '<li v-if="has_next"><a v-on:click=\'$emit("changeinfos", page_index+1)\' href="#0"><i class="icon fa-angle-double-right"></i></a></li>' +
                    '</ul>'
    });

    var controller = new Vue({
        el: '#controller',
        data: {
            infos: [],
            page: '',
            images: ''
        },
        methods: {
            edit_blog: function (blog_id) {
                location.assign('/manage/blog/edit/' + blog_id);
            },
            delete_blog: function (blog_id, blog_name='') {
                if (confirm('确认要删除“' + blog_name + '”？删除后不可恢复！')) {
                    axios.get('/api/blog/del/' + blog_id)
                        .then(location.reload())
                        .catch(err => console.log(err));
                }
            },
            goto_Page: function (new_page_index) {
                console.log('goto_page(' + new_page_index + ')')
                axios.get('/api/blogs/0', { params: { page: new_page_index } })
                    .then(response => {
                        this.infos = response.data.infos;
                        this.page = response.data.page;
                    })
                    .catch(err => { console.log(err); });
            }
        },
        mounted: function () {
            axios.get('/api/blogs/0')
                .then(response => {
                    this.infos = response.data.infos;
                    this.page = response.data.page;
                    this.images = response.data.images;
                })
                .catch(err => { console.log(err); });
        },
        computed: {
            range: function () {
                arr = [];
                for (let i = 0; i < this.page.page_count; i++) {
                    arr.push(i + 1);
                }
                return arr;
            }
        }
    });

    document.getElementById("li_article").style.backgroundColor = 'rgba(255, 255, 255, 0.175)';

</script>

{% endblock %}
