﻿{% if __user__ %}

{% extends 'base.html' %}

{% block title %}图书管理系统{% endblock %}

{% block beforehead %}
<link rel="stylesheet" href="/static/css/main2.css" type="text/css" />
<style>

    /* basic */
    .active {
    }

    .divider {
        border-bottom: solid 1px rgba(221, 221, 221, 0.3);
        margin: 0.5rem 0;
    }

    .dividerli {
        height: 1px;
        margin: 0.15rem;
        overflow: hidden;
        background-color: #e5e5e5;
    }

    /* nav */
    .nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-size: 0.8rem;
    }

    /* 1 */
    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        max-width: 100%;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.25);
    }

        .navbar a {
            border-bottom: none;
        }

    /* 1.1 */
    .navbar-header {
        float: left;
        padding: 0.25rem 0.5rem 0.15rem 1rem;
        font-size: larger;
    }

    /* 1.2 */
    .navbar-collapse {
        padding: 0.25rem 0.5rem 0.15rem 1rem;
    }

        .navbar-collapse ul li {
            -moz-transition: background-color 0.2s ease-in-out;
            -webkit-transition: background-color 0.2s ease-in-out;
            -ms-transition: background-color 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out;
            float: right;
            margin: 0.25rem;
            padding: 0.15rem 0.5rem 0.15rem 0.5rem;
            border-radius: 5px;
        }

            .navbar-collapse ul li:hover {
                background-color: rgba(255, 255, 255, 0.175)
            }

    /* 1.2.1 */

    .dropdown {
    }

        .dropdown .dropdown-menu {
            -moz-transition: opacity 0.5s ease-in-out;
            -webkit-transition: opacity 0.5s ease-in-out;
            -ms-transition: opacity 0.5s ease-in-out;
            transition: opacity 0.5s ease-in-out;
            position: absolute;
            opacity: 0;
            box-sizing: border-box;
            display: none;
        }

        .dropdown:hover .dropdown-menu {
            margin: 0.4rem 0 0 -0.5rem;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.3);
            opacity: 1;
            display: block;
        }

        .dropdown .dropdown-menu li {
            float: none;
        }

    /* aside */

    /* 1 */
    .sidebar {
        position: fixed;
        top: 2.55rem;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: rgba(0, 0, 0, 0.25);
    }

    .sidebar {
        font-size: 0.8rem;
        color: #ddd;
    }

        .sidebar a {
            border-bottom: none;
        }

    /* 1.1 */
    .nav-sidebar {
        margin: 0 0 0.5rem 0;
    }

        .nav-sidebar li {
            -moz-transition: background-color 0.2s ease-in-out;
            -webkit-transition: background-color 0.2s ease-in-out;
            -ms-transition: background-color 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out;
            border-radius: 5px;
            margin: 0.25rem 0 0.25rem 0rem;
            padding: 0.05rem 0.5rem 0.05rem 0.5rem;
        }

            .nav-sidebar li:hover {
                background-color: rgba(255, 255, 255, 0.175)
            }

    /* 1.1.1 */
    .nav-dropdown {
        -moz-transition: opacity 0.2s ease-in-out, height 0.2s ease-in-out;
        -webkit-transition: opacity 0.2s ease-in-out, height 0.2s ease-in-out;
        -ms-transition: opacity 0.2s ease-in-out, height 0.2s ease-in-out;
        transition: opacity 0.2s ease-in-out, height 0.2s ease-in-out;
        opacity: 0;
        height: 0;
    }

    .dropdown:hover .nav-dropdown {
        opacity: 1;
        height: auto;
    }
</style>
{% endblock %}

{% block content %}

<nav class="navbar">
    <div class="navbar-header">
        <a class="navbar-brand" href="/tool/library/report">图书管理系统</a>
    </div>
    <div id="status" class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a @click="signout" href="#">退出</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle">用户</a>
                <ul class="nav dropdown-menu">
                    <li><a title="查看或修改个人信息">个人信息</a></li>
                    <li><a title="查看您的登录记录" href="#seeUserLoginlog">登录记录</a></li>
                </ul>
            </li>
            <li><a href="#">帮助</a></li>
        </ul>
    </div>
</nav>

<aside class="sidebar">
    <ul class="nav nav-sidebar">
        <li id="li_report" class="active"><a href="/tool/library/report">总览</a></li>
    </ul>
    <ul class="nav nav-sidebar">
        <li id="li_article"><a href="/tool/library/books">图书</a></li>
        <li id="li_anounce"><a href="/tool/library/readers">读者</a></li>
        <li id="li_comment"><a href="/tool/library/borrows">借书表</a></li>
        <li id="li_discuss"><a data-toggle="tooltip" title="网站暂无留言功能">留言</a></li>
    </ul>
    <ul class="nav nav-sidebar">
        <li id="li_section" class="dropdown">
            <a href="/tool/library/data_analysis">数据分析</a>
            <ul class="nav nav-dropdown">
                <li><a href="#1">图书记录</a></li>
                <li><a href="#2">借书记录</a></li>
            </ul>
        </li>
        <li id="li_others" class="dropdown">
            <a href="#">其他</a>
            <ul class="nav nav-dropdown">
                <li><a href="#">友情链接</a></li>
                <li><a href="#areDeveloping">访问记录</a></li>
            </ul>
        </li>
    </ul>
</aside>

<section class="section">
    {% block section %}{% endblock %}
</section>

{% endblock %}

{% block afterhead %}

<script src="/static/js/vue.min.js"></script>
<script src="/static/js/axios.min.js"></script>
<script>

    var status = new Vue({
        el: '#status',
        methods: {
            signout: function (event) {
                axios.get("/api/signout")
                    .then(response => location.assign("/tool/library"))
                    .catch(err => console.log(err));
                ;
            }
        }
    });

</script>

{% endblock %}

{% else %}

<p>非法访问！</p>

{% endif %}