【神经网络】单层感知器



# 2 单层感知器
##2.1 模型建立
**感知器神经网络**是一种典型的有监督前馈神经网络，具有分层结构。**单层感知器**是指一个只有一层处理单元的感知器（如果包括输入层在内，应为两层），其输出取值是离散的，故也称为**离散型单计算层感知器**，一般说的**感知器（Perceptron）**就是指这种，其他各种类型的感知器都是在此模型基础上发展出来的。

感知器的**拓补结构**如图 2.1 所示。

输入层也称为感知层，有$$n$$个神经元，输入向量为$$X=(x\_1,x\_2,\cdots,x\_i,\cdots,x\_n)^T$$。

输出层也称为处理层，有$$m$$个神经元，输出向量为$$O=(o\_1,o\_2,\cdots,o\_j,\cdots,o\_m)^T$$。

两层之间的连接权值用矩阵表示：$$W=[W\_1,W\_2,\cdots,W\_j,\cdots,W\_m]$$，其中$$W\_j=(w\_{1j},w\_{2j},\cdots,w\_{ij},\cdots,w\_{nj})^T$$

<div align="center">[](/static/images/img_art/0015519410985582677871c5aa443e6bf989830b35a863e000.jpg)
图2.1 单层感知器网络拓补图
</div>

感知器的**转移函数**一般为符号函数（或单极性阈值函数）：

$$\displaystyle o\_j=sgn(net\_j^{\`}-T\_j)=sgn(\sum\_{i=0}^{n}w\_{ij}x\_i)=sgn(W\_j^TX)$$

感知器模型使用二进制神经元，当采用符号函数作为转移函数后，就可以使用第1节“基础的三大要素”中提到的感知器**学习规则**（当然也可以用其他学习规则）：

$$r[W\_j(t),X(t),d\_j(t)]=d\_j-sgn(W\_j^TX)$$

##2.2 功能分析
###2.2.1 线性分类功能
（1） 单计算节点感知器

先考虑只有一个计算节点的感知器。

当输入向量为二维情形时，$$X=(x\_1,x\_2)^T$$，该计算节点的输出为