【神经网络】单层感知器



# 2 单层感知器
##2.1 模型建立
**感知器神经网络**是一种典型的有监督前馈神经网络，具有分层结构。**单层感知器**是指一个只有一层处理单元的感知器（如果包括输入层在内，应为两层），其输出取值是离散的，故也称为**离散型单计算层感知器**，一般说的**感知器（Perceptron）**就是指这种，其他各种类型的感知器都是在此模型基础上发展出来的。

感知器的**拓补结构**如图 2.1 所示。

输入层也称为感知层，有$$n$$个神经元，输入向量为$$X=(x\_1,x\_2,\cdots,x\_i,\cdots,x\_n)^T$$。

输出层也称为处理层，有$$m$$个神经元，输出向量为$$O=(o\_1,o\_2,\cdots,o\_j,\cdots,o\_m)^T$$。

两层之间的连接权值用矩阵表示：$$W=[W\_1,W\_2,\cdots,W\_j,\cdots,W\_m]$$，其中$$W\_j=(w\_{1j},w\_{2j},\cdots,w\_{ij},\cdots,w\_{nj})^T$$

<div align="center">[](/static/images/img_art/0015519410985582677871c5aa443e6bf989830b35a863e000.jpg)
图2.1 单层感知器网络拓补图
</div>

感知器的**转移函数**一般为符号函数（或单极性阈值函数）：

$$\displaystyle o\_j=sgn(net\_j^{\`}-T\_j)=sgn(\sum\_{i=0}^{n}w\_{ij}x\_i)=sgn(W\_j^TX)$$

感知器模型使用二进制神经元，当采用符号函数作为转移函数后，就可以使用第1节“基础的三大要素”中提到的感知器**学习规则**（当然也可以用其他学习规则）：

$$r[W\_j(t),X(t),d\_j(t)]=d\_j-sgn(W\_j^TX)$$

##2.2 功能分析
###2.2.1 线性分类功能
先考虑**只有一个计算节点**的感知器，如图 2.2(1) 所示，图中的输入样本是**二维**的。

<div align="center">[](/static/images/img_art/001552029653497461873db57b94b829d249c4e0e85173a000.png)
图2.2 二维输入单计算节点感知器
</div>

当输入向量为二维情形时，即

$$X=(x\_1,x\_2)^T$$

根据转移函数$$o\_j=\text{sgn}(W\_j^TX)$$，可得该计算节点的输出为

```katex
o_1= \begin{cases}
1, & W_1^TX>0 \\ 
-1(0), & W_1^TX<0
\end{cases}
```

为了更加直观地揭示感知器的线性分类功能，下面我们从几何角度看待该感知器的输入与输出过程。

二维的输入向量在几何上构成一个二维平面，输入样本就可以用平面上的一个点表示，如图 2.2(2) 所示；样本的期望输出（取值为$$1$$或$$-1$$）分别用坐标点的实心与空心特征表示。

而转移函数的输出值，决定了感知器的对样本的分类结果，若$$W_1^TX > 0$$，则输出$$1$$，认为样本是实心的；若$$W_1^TX < 0 $$，则输出$$-1$$，认为样本是空心的，因而方程

$$W\_1^TX = w\_{11}x\_1+w\_{21}x\_2-T\_1=0$$

意味着某种分类界限，其在几何上正好表示一条二维直线，如图 2.2(2) 中的直线所示。二维输入单计算节点感知器的作用就是用一条直线对样本进行分类。这就是感知器的线性分类功能。

**拓展 1：$$n$$维输入**

将二维输入拓展到一般$$n$$为输入

$$X=(x\_1,x\_2,\cdots,x\_n)^T$$

则$$n$$个输入分量在几何上构成一个$$n$$为输入空间，处理层计算节点$$j$$的输出为

```katex
o_j= \begin{cases}
1, & W_j^TX>0 \\ 
-1(0), & W_j^TX<0
\end{cases}
```

因而方程

$$W\_j^TX = w\_{1j}x\_1+w\_{2j}x\_2+ \cdots + w\_{nj}x\_n - T\_j=0$$

决定了一个$$n$$维空间上的超平面，该平面将输入样本分成两类。

**拓展 2：多计算节点**

从上面的分析中可以发现，感知器单个计算节点的权重和阈值决定了输入空间中的一个超平面：

$$W\_j^TX=0, \;\; j\in \\{ 1 \\}$$

如果加入更多的计算节点($$j\in \\{ 1,2,\cdots, m \\}$$)，如图 2.3 所示，则意味着有更多的超平面对样本进行分类，从而实现多分类功能。可以推知，具有$$n$$个节点的单层感知器可对$$2^n$$个**线性可分类别**进行分类。

这里要特别注意加粗字，即感知器只能对线性可分类别进行分类，在最后的小节会解释这个问题。

<div align="center">[](/static/images/img_art/001552032863212ecfc1c41218f4df6ba6b4a955967e3c9000.png)
图2.3 单层感知器(多计算节点)网络拓补图
</div>

##2.3 算法设计