【测试】Hello World!


这里是“R次源”博客小站的 2019 船新版本（0.1.3.0222_beta），感谢众多朋友的帮助，学习建站期间还参考并使用了一些源码，这里一并列出。网站建设尚在起步，还请多包涵和指教。


这里是“R次源”博客小站的 2019 船新版本（0.1.3.0222_beta），目前基本完成了网站的后端架构和前端的主体显示，包含主页显示、文章的创建、编辑后台查询与增删，另为了准备上学期遗留下来的数据库课程设计还先一步增设了工具栏，作为数据库管理展示的入口。

这里要特别感谢廖大的循循渐进的教程：[Python教程 - 廖雪峰的官方网站](https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000 "Python教程 - 廖雪峰的官方网站")，另外本年度的响应式前端模板主要基于 [HTML5 UP @ajlkn](http://html5up.net "HTML5 UP @ajlkn") 的部分以及 [异清轩博客](http://www.ylsat.com "异清轩博客") 的响应式后台管理模板。

“R次源”的 2019 站的功能目前尚在起步，后续将逐步完善，也难免存在或多或少的 BUG，还请多指教！

[0.1.3.0422_beta]

新增：

1. 技术页面的滚动底部加载功能。
2. 博客页面滚回顶部功能。
3. 博客页面返回主页按钮。

Bugs 修复：

1. 修复图片请求出现的空值运行时异常。
2. 允许未登录/未注册状态下显示评论区。